body{
    text-align: center;
    font-family: sans-serif;
}

/* EJERCICIO COMPLETO GRID AREAS */

#website-areas *{
    margin: 0px;
    padding: 0px;
}

#website-areas{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: 150px 70px 1fr 70px;
    grid-template-areas: 
        "cabecera cabecera cabecera cabecera cabecera"
        "menu menu menu menu menu"
        "lateral contenido contenido contenido contenido"
        "lateral pie pie pie pie";

    width: 75%;
    height: 100vh;
    margin: 0px auto;
    border: 1px solid #ccc;
}

#website-areas #cabecera{
    grid-area: cabecera;
    display: flex;
    justify-content: center;
    align-items: center;
    background: blue;
    color: white;
}

#website-areas #menu{
    grid-area: menu;
    background: lightblue;
    color: black;
    line-height: 70px;
}

#website-areas #menu ul{
    display: grid;
    grid-template-columns: repeat(5, 1fr);

    list-style: none;
}

#website-areas #contenido{
     
    grid-area: contenido;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    padding: 20px;

    background: #eee;
}

#website-areas #contenido article{
    background: #ccc;
    border: 1px solid #555;
}

#website-areas #lateral{
    grid-area: lateral;
    background: orange;
    color:white;
}

#website-areas #pie-pagina{
    grid-area: pie;
    background: black;
    color: white;
}

/* ---- EJERCICIO COMPLETO */

#website *{
    margin: 0px;
    padding: 0px;
}

#website{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: 150px 70px 1fr 70px;

    width: 75%;
    height: 100vh;
    margin: 0px auto;
    border: 1px solid #ccc;
}

#website #cabecera{
    grid-column: 1/6;
    display: flex;
    justify-content: center;
    align-items: center;
    background: blue;
    color: white;
}

#website #website#menu{
    grid-column: 1/6;    
    background: lightblue;
    color: black;
    line-height: 70px;
}

#website #menu ul{
    display: grid;
    grid-template-columns: repeat(5, 1fr);

    list-style: none;
}

#website #contenido{
    grid-column: 1/5;

    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    padding: 20px;

    background: #eee;
}

#website #contenido article{
    background: #ccc;
    border: 1px solid #555;
}

#website #lateral{
    grid-column: 5/6;
    background: orange;
    color:white;
}

#website #pie-pagina{
    grid-column: 1/6;
    background: black;
    color: white;
}

/* ---------------------------- */
.layout{

    width: 1200px;
    margin: 0px auto;
    height: 700px;

    /* DEFINIR EL GRID LAYOUT */
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr) 3fr repeat(2, 1fr);

    /* ESPACIO ENTRE LOS ELEMENTOS GRID */
    grid-gap: 10px;
    padding: 10px;
    border: 3px solid orangered;
}

.layout .caja{
    font-size: 20px;
    font-weight: bold;
    color:white;
    padding: 20px;
    border: 4px solid #222;
    background: gray;
}

.layout .red{
/*     
    grid-column-start: 1;
    grid-column-end: 3; 
*/
    grid-column: 1/4;
    background: red;
}

.layout .blue{
    grid-column: 2/4;
    background: blue;
}

.layout .green{
    grid-row: 2/6;
    background: green;
}

.layout .pink{
    grid-column: 2/3;
    grid-row: 3/5;
    background: pink;
}

.layout .orange{
    grid-row: 3/5;
    background: orange;
}

.layout .lightblue{
    grid-column: 2/4;
    background: lightblue;
}